<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>My Favorite Movies </title>
    <link rel="icon" type="image/x-icon" href="puss.jpeg">
    <style>
        span{
            color: rgb(14, 156, 244);
            font-size: 60px;
        }
        #sarah{
         color: red;
        }
        *{
            margin: 0px;
        }
        footer{
            background-color: lawngreen;
        }
        #sleep{
            width: 435px;
        }
        #red{
          width: 500px;  
        }
        #cat{
            width: 275px;
        }
        #blue{
            width:400px ;
        }
        img{
            height: 315px;
            width: 300px;
        }
        h1{
            color: lightpink;
            font-size: 50px;
        }
        body{
            background-color: black;
            text-align: center;
        }
     h2{
        text-align: center;
        color: rgb(9, 235, 238);
        font-size: 75px;
     }
    </style>
</head>
<body>
    <h2 id="bed">Top 5 Movies/Series</h1>
    <div>
        <h1 m>Leverage</h1>
        <img id="red" src="leverage-e1587612958612.jpeg" alt="Leverage">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/nrfv0xJ-kNw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div>
        <h1>Studio C</h1>
        <img id="sleep" src="studioC.jpeg" alt="studio C">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/9VH8lvZ-Z1g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    </div>
    <div>
        <h1>Puss in boots</h1>
        <img id="cat" src="puss.jpeg" alt="Puss in boots">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ITGsYp3kY-g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div>
        <h1>Aladdin</h1>
        <img id="blue" src="Aladdin.jpeg" alt="Aladdin">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/VcBllhVj1eA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div>
        <h1>Lion king</h1>
        <img src="lions.jpeg" alt="Lion King">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/7TavVZMewpY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <footer>
        <h1 id="sarah">Created by <span>Sarah</span></h1>
    </footer>
</body>
</html>